\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Introduction}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-2}{Contents}}{9}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{4}{x4-30001}{QQ2-4-3}{MAMA OELER'S RECIPES}}{19}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-40001}{QQ2-4-4}{Roast Beef}}{19}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-50001}{QQ2-4-5}{Sausage Stuffing}}{20}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-60001}{QQ2-4-6}{Mama's Pot Roast}}{21}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-70001}{QQ2-4-7}{Mama's Pfeffern\"usse}}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-80001}{QQ2-4-8}{Hard Lebkuchen}}{23}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-90001}{QQ2-4-9}{Anise Drop Cookies}}{24}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-100001}{QQ2-4-10}{Mama's Gugelhopf}}{25}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-110001}{QQ2-4-11}{Aunt Gerry's Lemon Pie}}{26}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-120001}{QQ2-4-12}{Jan's Pecan Pie}}{28}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{5}{x5-130002}{QQ2-5-13}{MISCELLANEOUS}}{31}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-140002}{QQ2-5-14}{Kahlua}}{31}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-150002}{QQ2-5-15}{Instant Russian Tea}}{32}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-160002}{QQ2-5-16}{Cranberry Chutney}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-170002}{QQ2-5-17}{Beet-Cabbage Relish}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-180002}{QQ2-5-18}{Pesto}}{35}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-190002}{QQ2-5-19}{Cheese Grits}}{36}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-200002}{QQ2-5-20}{Pilaf}}{37}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{5}{x5-210002}{QQ2-5-21}{Pickled Okra}}{38}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{6}{x6-220003}{QQ2-6-22}{APPETIZERS}}{41}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-230003}{QQ2-6-23}{BBQ Pecans}}{41}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-240003}{QQ2-6-24}{Ceviche}}{42}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-250003}{QQ2-6-25}{Cheese cookies}}{43}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-260003}{QQ2-6-26}{Hot Broccoli Dip}}{44}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-270003}{QQ2-6-27}{Katina's Dolmas}}{45}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-280003}{QQ2-6-28}{Liptauer}}{46}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-290003}{QQ2-6-29}{Piping Pigs}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-300003}{QQ2-6-30}{Water Chestnut Meatballs}}{48}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-310003}{QQ2-6-31}{Make Ahead Quiche}}{49}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-320003}{QQ2-6-32}{Oysters A La Kaphan's}}{49}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-330003}{QQ2-6-33}{Sausage Balls}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-340003}{QQ2-6-34}{Tamale Balls}}{51}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{6}{x6-350003}{QQ2-6-35}{Tuna Pate}}{52}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{7}{x7-360004}{QQ2-7-36}{SOUPS}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-370004}{QQ2-7-37}{Old Fashioned Bean Soup}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-380004}{QQ2-7-38}{Garbanzo Bean Soup}}{56}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-390004}{QQ2-7-39}{Black Bean Soup}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-400004}{QQ2-7-40}{Red Gazpacho}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-410004}{QQ2-7-41}{White Gazpacho}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-420004}{QQ2-7-42}{Cheese Mushroom Soup}}{59}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-430004}{QQ2-7-43}{Cioppino}}{60}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-440004}{QQ2-7-44}{Lentil Soup}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-450004}{QQ2-7-45}{Minestrone}}{62}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{7}{x7-460004}{QQ2-7-46}{Borscht a la Nuryev}}{63}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{8}{x8-470005}{QQ2-8-47}{BAKED GOODS}}{67}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-480005}{QQ2-8-48}{Bran Muffins}}{67}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-490005}{QQ2-8-49}{Mrs. Correia's Easter Bread}}{68}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-500005}{QQ2-8-50}{Grandma Cotton's Bread}}{69}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-510005}{QQ2-8-51}{Hot Milk Sponge}}{69}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-520005}{QQ2-8-52}{Apple Crisp}}{70}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-530005}{QQ2-8-53}{Chattanooga Apple Cake}}{71}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-540005}{QQ2-8-54}{Lemon Bars}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-550005}{QQ2-8-55}{Mexican Wedding Cakes}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-560005}{QQ2-8-56}{Molasses Sugar Cookies}}{73}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-570005}{QQ2-8-57}{Sugared Nut Balls}}{74}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-580005}{QQ2-8-58}{Cooky Jar Sugar Cookies}}{74}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-590005}{QQ2-8-59}{Pepparkakor}}{75}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-600005}{QQ2-8-60}{Baklavaa}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-610005}{QQ2-8-61}{Sock It To Me Cake}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-620005}{QQ2-8-62}{Rosalie Fitzgerald's Oatmeal Cake}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-630005}{QQ2-8-63}{Fruit Cocktail Cake}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-640005}{QQ2-8-64}{Prune Bread}}{79}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-650005}{QQ2-8-65}{Banana Cake Bars}}{80}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-660005}{QQ2-8-66}{Pumpkin Bread}}{81}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-670005}{QQ2-8-67}{Leslie's Pecan Meltaway Pie}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-680005}{QQ2-8-68}{Buttermilk Pies}}{82}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-690005}{QQ2-8-69}{Mississippi Mud Cake}}{83}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-700005}{QQ2-8-70}{Black Forest Torte}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-710005}{QQ2-8-71}{Blueberry Cake}}{85}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-720005}{QQ2-8-72}{Cheese Cake}}{86}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-730005}{QQ2-8-73}{Strawberry Glaze or Pie}}{87}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{8}{x8-740005}{QQ2-8-74}{Date Pudding}}{87}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{9}{x9-750006}{QQ2-9-75}{DESSERTS}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-760006}{QQ2-9-76}{Dinner Mint Dessert}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-770006}{QQ2-9-77}{Tropical Delight}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-780006}{QQ2-9-78}{Banana Split}}{92}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-790006}{QQ2-9-79}{Cool Whip Lemonade Pie}}{92}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-800006}{QQ2-9-80}{Strawberry Sorbet}}{93}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-810006}{QQ2-9-81}{Crystal's Torte}}{93}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{9}{x9-820006}{QQ2-9-82}{English Trifle}}{94}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{10}{x10-830007}{QQ2-10-83}{FISH AND SEAFOOD}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-840007}{QQ2-10-84}{Grandma Parker's Fish Fry}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-850007}{QQ2-10-85}{Ocean trout Meuniere}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-860007}{QQ2-10-86}{Sole Almondine}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-870007}{QQ2-10-87}{Sole Parmesan}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-880007}{QQ2-10-88}{Blackened Redfish}}{99}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-890007}{QQ2-10-89}{Pompano Pappilot}}{100}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-900007}{QQ2-10-90}{Dreamboats}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-910007}{QQ2-10-91}{Shrimp in Sour Cream}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-920007}{QQ2-10-92}{Barbecued Shrimp}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-930007}{QQ2-10-93}{Parish Supper Shrimp Casserole}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-940007}{QQ2-10-94}{Seafood Fancy}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-950007}{QQ2-10-95}{Crab Cheese Medley}}{104}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-960007}{QQ2-10-96}{Oysters Al Italia}}{104}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-970007}{QQ2-10-97}{Oysters and Corn Casserole}}{105}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-980007}{QQ2-10-98}{Deviled Tuna}}{105}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-990007}{QQ2-10-99}{Tuna St. Jacques}}{106}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{10}{x10-1000007}{QQ2-10-100}{Tuna Lemon Loaf}}{107}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{11}{x11-1010008}{QQ2-11-101}{EGG and CHEESE, MAIN DISHES}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{11}{x11-1020008}{QQ2-11-102}{Chile Relleno Souffl\'{e}}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{11}{x11-1030008}{QQ2-11-103}{Ranchero Sauce}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{11}{x11-1040008}{QQ2-11-104}{Grandma Parker's Macaroni and Cheese}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{11}{x11-1050008}{QQ2-11-105}{Zucchini Crepes}}{113}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{12}{x12-1060009}{QQ2-12-106}{MEAT}}{117}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1070009}{QQ2-12-107}{Ielah's Beef Brisket}}{117}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1080009}{QQ2-12-108}{Savory Oven Pot Roast}}{117}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1090009}{QQ2-12-109}{Meatballs Bourgignon}}{118}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1100009}{QQ2-12-110}{Beef Ragout}}{119}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1110009}{QQ2-12-111}{Greek Beef Stew}}{120}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1120009}{QQ2-12-112}{Moussak\'{a}}}{121}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1130009}{QQ2-12-113}{Italian Sausage with Peppers}}{122}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1140009}{QQ2-12-114}{Spaghetti Sauce}}{123}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1150009}{QQ2-12-115}{Armenian Goulash}}{123}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1160009}{QQ2-12-116}{Pennsylvania Scrapple}}{125}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1170009}{QQ2-12-117}{Mina's Liverwurst}}{126}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1180009}{QQ2-12-118}{Crock Pot Pork and Sauerkraut}}{126}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1190009}{QQ2-12-119}{Pork Loin in Red Wine}}{126}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1200009}{QQ2-12-120}{Jambalaya}}{127}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1210009}{QQ2-12-121}{Danish Meatballs}}{128}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{13}{x13-12200010}{QQ2-13-122}{ASIAN FOOD}}{131}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12300010}{QQ2-13-123}{Don Lin's Peking Duck, Texas Style}}{131}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12400010}{QQ2-13-124}{Chinese Barbecued Chicken}}{132}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12500010}{QQ2-13-125}{Moo Goo Gai Pan (Cantonese Chicken)}}{133}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12600010}{QQ2-13-126}{Sliced chicken with Green Peppers}}{134}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12700010}{QQ2-13-127}{Chicken with Walnuts}}{135}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12800010}{QQ2-13-128}{Chicken Teriyaki}}{135}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-12900010}{QQ2-13-129}{Mu Shu Pork}}{136}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-13000010}{QQ2-13-130}{Yu Hsiang Pork}}{137}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-13100010}{QQ2-13-131}{Barbecued Ribs}}{138}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-13200010}{QQ2-13-132}{Fried Rice}}{138}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-13300010}{QQ2-13-133}{Beef and Broccoli}}{139}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-13400010}{QQ2-13-134}{Spicy Beef with Hot Sauce}}{139}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{13}{x13-13500010}{QQ2-13-135}{Don's Sweet and Sour Sauce}}{140}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{14}{x14-13600011}{QQ2-14-136}{POULTRY}}{143}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-13700011}{QQ2-14-137}{Roast Turkey}}{143}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-13800011}{QQ2-14-138}{LBJ's Cornbread Dressing}}{144}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-13900011}{QQ2-14-139}{Chicken Breasts A La Francine}}{144}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14000011}{QQ2-14-140}{Von's Chicken Spaghetti}}{145}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14100011}{QQ2-14-141}{Hawaiian Chicken Curry}}{145}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14200011}{QQ2-14-142}{Coq Au Vin}}{147}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14300011}{QQ2-14-143}{Chicken Nicoise}}{148}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14400011}{QQ2-14-144}{King Ranch Casserole}}{148}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14500011}{QQ2-14-145}{Rosemary Broiled Chicken}}{149}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{14}{x14-14600011}{QQ2-14-146}{Pesto Broiled Thighs}}{149}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{15}{x15-14700012}{QQ2-15-147}{SALADS}}{153}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-14800012}{QQ2-15-148}{Dijon Vinaigrette}}{153}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-14900012}{QQ2-15-149}{Emily's Vinaigrette}}{153}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15000012}{QQ2-15-150}{Emily's Parsley Dressing}}{154}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15100012}{QQ2-15-151}{Greek Salad}}{154}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15200012}{QQ2-15-152}{Ranch Style Salad}}{155}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15300012}{QQ2-15-153}{Layered Green Salad}}{155}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15400012}{QQ2-15-154}{Oriental Dressing}}{155}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15500012}{QQ2-15-155}{Asparagus Salad}}{156}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15600012}{QQ2-15-156}{Orange/Almond Salad}}{156}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15700012}{QQ2-15-157}{Mama O's Potato Salad}}{157}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15800012}{QQ2-15-158}{Hot Cabbage Slaw}}{158}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-15900012}{QQ2-15-159}{Pennsylvania Dutch Lettuce}}{158}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16000012}{QQ2-15-160}{Marinated Cucumbers}}{159}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16100012}{QQ2-15-161}{Leeks Vinaigrette}}{159}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16200012}{QQ2-15-162}{Creamy Minted Pea Salad}}{159}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16300012}{QQ2-15-163}{Tomato / Mozzarella Salad}}{160}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16400012}{QQ2-15-164}{Pasta Salad with Fresh Tomatoes}}{161}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16500012}{QQ2-15-165}{Pecan/Wild Rice Salad}}{161}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{15}{x15-16600012}{QQ2-15-166}{Helen Corbitt's Poppy Seed Dressing}}{162}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{16}{x16-16700013}{QQ2-16-167}{VEGETABLES}}{165}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-16800013}{QQ2-16-168}{North Beach Broccoli}}{165}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-16900013}{QQ2-16-169}{Broccoli Rice Casserole}}{165}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17000013}{QQ2-16-170}{Bohemian Salad}}{166}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17100013}{QQ2-16-171}{Lemon Basil Carrots}}{166}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17200013}{QQ2-16-172}{Corn Casserole}}{167}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17300013}{QQ2-16-173}{Greek Vegetables}}{167}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17400013}{QQ2-16-174}{Imam Bayaldi}}{168}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17500013}{QQ2-16-175}{Mushrooms Romanoff}}{169}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17600013}{QQ2-16-176}{Pasta Primavera}}{169}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17700013}{QQ2-16-177}{Potato Pancakes}}{170}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17800013}{QQ2-16-178}{Show Stopper Vegetables}}{171}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-17900013}{QQ2-16-179}{Emily's Spinach}}{171}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-18000013}{QQ2-16-180}{Winekraut}}{172}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-18100013}{QQ2-16-181}{R\"osti}}{172}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-18200013}{QQ2-16-182}{Zucchini Saut\'{e}}}{173}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{17}{x17-183000A}{QQ2-17-183}{Kitchen Measurement Conversion Tables }}{177}\relax 
\par 
