htfcss: ptmbi8t  font-weight: bold;   font-style: italic;
htfcss: ptmri8t font-style: italic;
htfcss: pcrr8t font-weight: bold;
htfcss: pcrr8t font-weight: bold;
htfcss: phvb8t font-family: sans-serif; font-weight: bold;
File: Kitchen.html
File: Kitchen.css
File: Kitchen.tmp
File: Kitchenli1.html
File: Kitchenli2.html
File: Kitchench1.html
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchench2.html
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchench3.html
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchench4.html
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchench5.html
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchench6.html
File: Kitchen.tmp
File: Kitchench7.html
File: Kitchen.tmp
File: Kitchench8.html
File: Kitchen.tmp
File: Kitchench9.html
File: Kitchen.tmp
File: Kitchench10.html
File: Kitchen.tmp
File: Kitchench11.html
File: Kitchen.tmp
File: Kitchench12.html
File: Kitchen.tmp
File: Kitchench13.html
File: Kitchen.tmp
File: Kitchen.tmp
File: Kitchenap1.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; text-align:center; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.dedication {text-align:center;}
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc, .addchapToc a {line-height: 200%; font-weight:bold;}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: h1.partHead{text-align: center}
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: .caption td.id{font-weight: bold; white-space: nowrap; }
Css: div.cation {text-align:center;}
Css: .verse{white-space:nowrap; margin-left:2em}
Font_Size: 11
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- Kitchen.idv[2] ==> Kitchen0x.png ---
--- needs --- Kitchen.idv[3] ==> Kitchen1x.png ---
--- needs --- Kitchen.idv[4] ==> Kitchen2x.png ---
--- needs --- Kitchen.idv[5] ==> Kitchen3x.png ---
--- needs --- Kitchen.idv[6] ==> Kitchen4x.png ---
--- needs --- Kitchen.idv[7] ==> Kitchen5x.png ---
--- needs --- Kitchen.idv[8] ==> Kitchen6x.png ---
--- needs --- Kitchen.idv[9] ==> Kitchen7x.png ---
--- needs --- Kitchen.idv[10] ==> Kitchen8x.png ---
--- needs --- Kitchen.idv[11] ==> Kitchen9x.png ---
--- needs --- Kitchen.idv[12] ==> Kitchen10x.png ---
--- needs --- Kitchen.idv[13] ==> Kitchen11x.png ---
--- needs --- Kitchen.idv[14] ==> Kitchen12x.png ---
--- needs --- Kitchen.idv[15] ==> Kitchen13x.png ---
--- needs --- Kitchen.idv[16] ==> Kitchen14x.png ---
--- needs --- Kitchen.idv[17] ==> Kitchen15x.png ---
--- needs --- Kitchen.idv[18] ==> Kitchen16x.png ---
--- needs --- Kitchen.idv[19] ==> Kitchen17x.png ---
--- needs --- Kitchen.idv[20] ==> Kitchen18x.png ---
--- needs --- Kitchen.idv[21] ==> Kitchen19x.png ---
--- needs --- Kitchen.idv[22] ==> Kitchen20x.png ---
--- needs --- Kitchen.idv[23] ==> Kitchen21x.png ---
--- needs --- Kitchen.idv[24] ==> Kitchen22x.png ---
--- needs --- Kitchen.idv[25] ==> Kitchen23x.png ---
--- needs --- Kitchen.idv[26] ==> Kitchen24x.png ---
--- needs --- Kitchen.idv[27] ==> Kitchen25x.png ---
--- needs --- Kitchen.idv[28] ==> Kitchen26x.png ---
--- needs --- Kitchen.idv[29] ==> Kitchen27x.png ---
--- needs --- Kitchen.idv[30] ==> Kitchen28x.png ---
--- needs --- Kitchen.idv[31] ==> Kitchen29x.png ---
--- needs --- Kitchen.idv[32] ==> Kitchen30x.png ---
--- needs --- Kitchen.idv[33] ==> Kitchen31x.png ---
--- needs --- Kitchen.idv[34] ==> Kitchen32x.png ---
--- needs --- Kitchen.idv[35] ==> Kitchen33x.png ---
--- needs --- Kitchen.idv[36] ==> Kitchen34x.png ---
--- needs --- Kitchen.idv[37] ==> Kitchen35x.png ---
--- needs --- Kitchen.idv[38] ==> Kitchen36x.png ---
--- needs --- Kitchen.idv[39] ==> Kitchen37x.png ---
--- needs --- Kitchen.idv[40] ==> Kitchen38x.png ---
--- needs --- Kitchen.idv[41] ==> Kitchen39x.png ---
--- needs --- Kitchen.idv[42] ==> Kitchen40x.png ---
--- needs --- Kitchen.idv[43] ==> Kitchen41x.png ---
--- needs --- Kitchen.idv[44] ==> Kitchen42x.png ---
--- needs --- Kitchen.idv[45] ==> Kitchen43x.png ---
--- needs --- Kitchen.idv[46] ==> Kitchen44x.png ---
--- needs --- Kitchen.idv[47] ==> Kitchen45x.png ---
--- needs --- Kitchen.idv[48] ==> Kitchen46x.png ---
--- needs --- Kitchen.idv[49] ==> Kitchen47x.png ---
Css: td#TBL-2-1-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
Css: td#TBL-2-20-1{border-left:solid black 0.4pt;border-right:solid black 0.4pt;}
--- characters ---
Font("ptmr8t","","10","109")
Font("phvb8t","","10","207")
Font("ptmr8t","","10","144")
Font("pcrr8t","","10","144")
Font("pcrr8t","","10","109")
Font("ptmr8c","","10","109")
Font("ptmri8t","","10","120")
Font("ptmbi8t","","10","120")
